<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>The Letter from Mr.Right</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background: url(letter.jpeg) 50% 50%/contain no-repeat;
		}
		.name {
			position: fixed;
			bottom: calc(50% + 9.5vw);
			right: calc(35% + 14vw);
			width: 10vw;
			text-align: center;
			font-weight: 700;
			font-size: 2vw;
			-webkit-animation: fadeIn 1s linear 0.5s 1 both;
		}
		.yourself {
			position: fixed;
			top: calc(50% + 11vw);
			left: calc(50% + 19vw);
			width: 10vw;
			text-align: center;
			font-weight: 700;
			font-size: 2vw;
			-webkit-animation: fadeIn 1s linear 4s 1 both;
		}
		@-webkit-keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		.box {
			position: fixed;
			top: 50%;
			left: 64%;
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate3d(-50%,-50%,0);
			width: 10vw;
			height: 10vw;
			-webkit-transition: 1s;
			transition: 1s;
		}
		.box.I {
			-webkit-transform: translate3d(-200%,-50%,0);
			transform: translate3d(-200%,-50%,0);
		}
		.box.love {
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate3d(-50%,-50%,0);
		}
		.box.U {
			-webkit-transform: translate3d(100%,-50%,0);
			transform: translate3d(100%,-50%,0);
		}
		.word {
			position: absolute;
			width: 100%;
			height: 100%;
			background: transparent;
			-webkit-transition: 1s;
			transition: 1s;
		}
		.I .word {
			-webkit-clip-path: polygon(20% 0%,80% 0%,80% 20%,60% 20%,60% 80%,80% 80%,80% 100%,20% 100%,20% 80%,40% 80%,40% 20%,20% 20%);
			clip-path: polygon(20% 0%,80% 0%,80% 20%,60% 20%,60% 80%,80% 80%,80% 100%,20% 100%,20% 80%,40% 80%,40% 20%,20% 20%);
			background: #000;
		}
		.love .word {
			-webkit-clip-path: polygon(15% 12%,30% 15%,50% 25%,70% 15%,85% 12%,100% 25%,100% 60%,75% 80%,50% 90%,25% 80%,0% 60%,0% 25%);
			clip-path: polygon(15% 12%,30% 15%,50% 25%,70% 15%,85% 12%,100% 25%,100% 60%,75% 80%,50% 90%,25% 80%,0% 60%,0% 25%);
			background: #ff0000;
		}
		.U .word {
			-webkit-clip-path: polygon(10% 0%,30% 0%,30% 70%,40% 80%,60% 80%,70% 70%,70% 0%,90% 0%,90% 80%,70% 100%,30% 100%,10% 80%);
			clip-path: polygon(10% 0%,30% 0%,30% 70%,40% 80%,60% 80%,70% 70%,70% 0%,90% 0%,90% 80%,70% 100%,30% 100%,10% 80%);
			background: #000;
		}
	</style>
	<script src="../jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var array = ["I","love","U"];
			var i = 0;
			var box = $(".box")[0];
			function play(){
				box.className = ("box " + array[i]).trim();
				i = (i + 1)%3
			}
			setInterval(play,1000);
		});
	</script>
</head>
<body>
	<div class="name">Honey:</div>
	<div class="box">
		<div class="word"></div>
	</div>
	<div class="yourself">Mr.Right</div>
</body>
</html>